server.port=4500
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3307/netflix
spring.datasource.username=root
spring.datasource.password=claud
